<!DOCTYPE html>
<html>
  <head>
    <title>Manmaths's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .a1 {
        height: 100%;
        width: 50%;
        /* border-radius: 2px; */
        /* border: 2px solid red; */
        background-color: #8e44ad;
        /* text-align: left; */
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }

      .a2 {
        height: 100%;
        width: 50%;

        margin-left: 50%;
        /* border-radius: 2px; */
        /* border: 2px solid red; */
        background-color:#9B59B6;
        /* text-align: right; */
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }
      .wrap {
        background-color: #be90d4;
        display: block;
        width: 45%;
        margin-top: 20px;
        position: relative;
        top: 50%;
        left: 30%;

        /* transform: translate(-50%, -50%); */
        text-align: center;
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Manmath's Resume</h1></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div>
        <object data="Resume.pdf" type="application/pdf" width="100%" height="1200px"></object>   
      </div>


    </div>
  </body>
</html>